/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "./corne_conf.dtsi"

/ {
        keymap {
                compatible = "zmk,keymap";

                alph_layer {
						// -----------------------------------------------------------------------------------------
						// | none |  Q   |  W   |  F   |  P   |  B  |     |  J  |  L   |  U  |  Y  |  ;  | none |
						// | none |  G/A |  A/R |  C/S |  S/T |  G  |     |  M  |  S/N | C/E | A/I | G/O | none |
						// | none |  Z   |  X   |  C   |  D   |  V  |     |  K  |  H   |  ,  |  .  |  /  | none |
						//                      |BT/ESC|NAV/SP|?/TAB|     |ENT  |SYM/BK| NUM |
                        bindings = <
   &none   &kp Q       &kp W       &kp F       &kp P           &kp B       	  &kp J       &kp L           &kp U       &kp Y      &kp SEMI   &none
   &none   &hl LGUI A  &hl LALT R  &hl LCTRL S &sleft LSHFT T  &kp G       	  &kp M       &sright RSHFT N &hr RCTRL E &hr RALT I &hr RGUI O &none
   &none   &kp Z       &kp X       &kp C       &kp D           &kp V       	  &kp K       &kp H           &kp COMMA   &kp DOT    &kp FSLH   &none
                                   &kp ESC     &t nav SPACE    &t func TAB 	  &t func RET &t sym BSPC     &mo num
                        >;
                };
                sym_layer {
						// -----------------------------------------------------------------------------------------
						// | none |  `  |  &  |  *  |none |  (  |     |  )  |  <  |  =  |  >  |  '  | none |
						// | none |  ~  |  $  |  %  |  ^  |  [  |     |  ]  |  _  |  -  |  \  |  "  | none |
						// | none |none |  !  |  @  |  #  |  {  |     |  }  |  +  | none|  |  | none| none |
						//                    |trans|backsp|trans|    |trans|trans| trans |
                        bindings = <
   &none   &kp GRAVE   &kp AMPS  &kp STAR   &none      &kp LPAR         &kp RPAR  &kp LT    &kp EQUAL  &kp GT   &kp SQT  &none
   &none   &kp TILDE   &kp DLLR  &kp PRCNT  &kp CARET  &kp LBKT         &kp RBKT  &kp UNDER &kp MINUS  &kp BSLH &kp DQT  &none
   &none   &none       &kp EXCL  &kp AT     &kp HASH   &kp LBRC         &kp RBRC  &kp PLUS  &none      &kp PIPE &none    &none
                                 &trans     &kp BSPC   &trans           &trans    &trans    &trans
                        >;
                };
                num_layer {
						// -----------------------------------------------------------------------------------------
						// | none | none|  7  |  8  |  9  |  (  |     |  )  |  <  |  =  |  >  | none| none |
						// | none | none|  4  |  5  |  6  |  [  |     |  ]  |  _  |  -  | none| none| none |
						// | none | none|  1  |  2  |  3  |  {  |     |  }  |  +  | none| none| none| none |
						//                    |trans|  0  |trans|     |trans|trans| trans |
                        bindings = <
   &none   &none   &kp N7  &kp N8  &kp N9   &kp LPAR         &kp RPAR  &kp LT    &kp EQUAL  &kp GT  &none &none
   &none   &none   &kp N4  &kp N5  &kp N6   &kp LBKT         &kp RBKT  &kp UNDER &kp MINUS  &none   &none &none
   &none   &none   &kp N1  &kp N2  &kp N3   &kp LBRC         &kp RBRC  &kp PLUS  &none      &none   &none &none
                           &trans  &kp N0   &trans           &trans    &trans    &trans
                        >;
                };
                nav_layer {
						// -----------------------------------------------------------------------------------------
						// | none | none | none | none  | none  | none  |     | none  | none  | none  | none  | none | none |
						// | none | none | none | CTRL  | none  | none  |     |   H   |  J    |   K   |   L   | none | none |
						// | none | none | none | none  | none  | none  |     | LEFT  | DOWN  |  UP   | RIGHT | none | none |
						//                      | trans | trans | trans |     | trans | trans | trans |
                        bindings = <
   &none   &none  &none  &none     &none  &none 		 &none     &none     &none   &none      &none  &none
   &none   &none  &none  &kp LCTRL &none  &none 		 &kp H     &kp J     &kp K   &kp L      &none  &none
   &none   &none  &none  &none     &none  &none 		 &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &none  &none
                  		 &trans    &trans &trans 		 &trans    &trans    &trans
                        >;
                };
                func_layer {
                        bindings = <
   &none   &none  &bt BT_CLR    &none          &none         &none 		         &none     &kp F7    &kp F8  &kp F9  &none  &none
   &none   &none  &bt BT_DISC 0 &bt BT_DISC 1  &bt BT_DISC 2 &bt BT_NXT 		 &none     &kp F4    &kp F5  &kp F6  &none  &none
   &none   &none  &bt BT_SEL 0  &bt BT_SEL 1   &bt BT_SEL 2  &bt BT_PRV 		 &none     &kp F1    &kp F2  &kp F3  &none  &none
                  		        &trans  &trans &trans 		                     &trans    &trans    &trans
                        >;
                };
        };
};
